[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Main menu]
Pos=13,10
Size=285,424
Collapsed=0

[Window][Main Menu]
Pos=17,21
Size=287,704
Collapsed=0

[Window][Ping Pong]
Pos=318,26
Size=334,659
Collapsed=0

[Window][Server window]
Pos=682,14
Size=312,427
Collapsed=0

[Window][Client window]
Pos=12,12
Size=280,247
Collapsed=0

[Window][ModuleNetworking window]
Pos=9,10
Size=293,704
Collapsed=0

[Window][Log]
Pos=36,424
Size=954,291
Collapsed=0

[Window][Logging / Profiling]
Pos=316,490
Size=678,227
Collapsed=0

